{
  "name": "dev-flow",
  "version": "1.1.0",
  "description": "Workflow de desarrollo por features: una sesión por feature con topes, camino corto para arreglos chicos, compuertas de pruebas, arquitectura y seguridad, cierre documentado y presupuesto del límite de 5 h.",
  "author": {
    "name": "ai-env contributors",
    "url": "https://github.com/santiagodaros/ai-env"
  },
  "homepage": "https://github.com/santiagodaros/ai-env/tree/main/plugins/dev-flow",
  "repository": "https://github.com/santiagodaros/ai-env",
  "license": "MIT",
  "keywords": [
    "workflow",
    "features",
    "pruebas",
    "changelog",
    "presupuesto"
  ],
  "dependencies": [
    "arch"
  ]
}
